<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml diff.twx diff.ncd -o diff.twr diff.pcf

</twCmdLine><twDesign>diff.ncd</twDesign><twDesignPath>diff.ncd</twDesignPath><twPCF>diff.pcf</twPCF><twPcfPath>diff.pcf</twPcfPath><twDevInfo arch="artix7" pkg="fbg484"><twDevName>xc7a200t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="5" twDestWidth="7"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>cout</twDest><twDel>10.886</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>16.801</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>15.960</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>16.020</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>15.616</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>15.836</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>12.345</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>eq</twDest><twDel>13.230</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>cout</twDest><twDel>11.067</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>16.982</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>16.141</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>16.201</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>15.797</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>16.017</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>12.526</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>eq</twDest><twDel>13.411</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>cout</twDest><twDel>10.019</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.934</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>15.093</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>15.153</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.749</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.969</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.478</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>eq</twDest><twDel>12.363</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>cout</twDest><twDel>9.757</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.672</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.831</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.891</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.487</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.707</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.216</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>eq</twDest><twDel>12.101</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>cout</twDest><twDel>10.535</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>16.450</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>15.609</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>15.669</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>15.265</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>15.485</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.994</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>eq</twDest><twDel>12.879</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>cout</twDest><twDel>10.516</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>16.431</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>15.590</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>15.650</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>15.246</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>15.466</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.975</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>eq</twDest><twDel>12.860</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>cout</twDest><twDel>9.996</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.911</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>15.070</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>15.130</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.726</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.946</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.455</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>eq</twDest><twDel>12.340</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>cout</twDest><twDel>9.694</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.609</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.768</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.828</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.424</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.644</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.153</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>eq</twDest><twDel>12.038</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>cout</twDest><twDel>9.173</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.088</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.247</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.307</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.903</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.123</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.632</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;8&gt;</twSrc><twDest>eq</twDest><twDel>11.517</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>cout</twDest><twDel>10.008</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.923</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>15.082</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>15.142</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.738</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.958</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.467</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;9&gt;</twSrc><twDest>eq</twDest><twDel>12.352</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>cout</twDest><twDel>10.189</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>16.104</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>15.263</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>15.323</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.919</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>15.139</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.648</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;10&gt;</twSrc><twDest>eq</twDest><twDel>12.533</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>cout</twDest><twDel>9.011</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.926</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.085</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.145</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.741</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.961</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.470</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;11&gt;</twSrc><twDest>eq</twDest><twDel>11.355</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>cout</twDest><twDel>8.456</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.371</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.530</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.590</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.186</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.450</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.915</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;12&gt;</twSrc><twDest>eq</twDest><twDel>10.800</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>cout</twDest><twDel>9.333</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.248</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.407</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.467</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.063</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.283</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.792</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;13&gt;</twSrc><twDest>eq</twDest><twDel>11.677</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>cout</twDest><twDel>9.033</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.948</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.107</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.167</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.763</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.983</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.492</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;14&gt;</twSrc><twDest>eq</twDest><twDel>11.377</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>cout</twDest><twDel>8.071</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>13.986</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.145</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.205</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>12.801</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.021</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.530</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;15&gt;</twSrc><twDest>eq</twDest><twDel>10.415</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>cout</twDest><twDel>8.281</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.196</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.355</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.415</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.011</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.231</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.740</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;16&gt;</twSrc><twDest>eq</twDest><twDel>10.625</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>cout</twDest><twDel>8.389</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.304</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.463</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.523</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.119</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.339</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.848</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;17&gt;</twSrc><twDest>eq</twDest><twDel>10.733</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>cout</twDest><twDel>8.686</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.601</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.760</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.820</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.416</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.636</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.145</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;18&gt;</twSrc><twDest>eq</twDest><twDel>11.030</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>cout</twDest><twDel>7.511</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>13.426</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>12.585</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>12.645</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>12.241</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>12.461</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.970</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;19&gt;</twSrc><twDest>eq</twDest><twDel>9.855</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;20&gt;</twSrc><twDest>cout</twDest><twDel>7.477</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;20&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>13.392</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;20&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>12.551</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;20&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>12.611</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;20&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>12.207</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;20&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>12.427</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;20&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.936</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;20&gt;</twSrc><twDest>eq</twDest><twDel>9.821</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;21&gt;</twSrc><twDest>cout</twDest><twDel>7.545</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;21&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>13.460</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;21&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>12.619</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;21&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>12.679</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;21&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>12.275</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;21&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>12.495</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;21&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.004</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;21&gt;</twSrc><twDest>eq</twDest><twDel>9.889</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;22&gt;</twSrc><twDest>cout</twDest><twDel>7.432</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;22&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>13.347</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;22&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>12.506</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;22&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>12.566</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;22&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>12.162</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;22&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>12.382</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;22&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.891</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;22&gt;</twSrc><twDest>eq</twDest><twDel>9.776</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;23&gt;</twSrc><twDest>cout</twDest><twDel>7.086</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;23&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>13.001</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;23&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>12.160</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;23&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>12.220</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;23&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>11.816</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;23&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>12.036</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;23&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.665</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;23&gt;</twSrc><twDest>eq</twDest><twDel>9.430</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;24&gt;</twSrc><twDest>cout</twDest><twDel>6.335</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;24&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>12.477</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;24&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>11.636</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;24&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>11.696</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;24&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>11.292</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;24&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>11.527</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;24&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.206</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;24&gt;</twSrc><twDest>eq</twDest><twDel>8.906</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;25&gt;</twSrc><twDest>cout</twDest><twDel>6.553</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;25&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>12.468</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;25&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>11.627</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;25&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>11.687</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;25&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>11.283</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;25&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>11.503</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;25&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.012</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;25&gt;</twSrc><twDest>eq</twDest><twDel>8.897</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;26&gt;</twSrc><twDest>cout</twDest><twDel>6.463</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;26&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>12.378</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;26&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>11.537</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;26&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>11.597</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;26&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>11.193</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;26&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>11.413</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;26&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>7.922</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;26&gt;</twSrc><twDest>eq</twDest><twDel>8.807</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;27&gt;</twSrc><twDest>cout</twDest><twDel>5.963</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;27&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>11.878</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;27&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>11.037</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;27&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>11.102</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;27&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>10.693</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;27&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>11.010</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;27&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>7.551</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;27&gt;</twSrc><twDest>eq</twDest><twDel>8.307</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;28&gt;</twSrc><twDest>cout</twDest><twDel>5.758</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;28&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>11.545</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;28&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>10.511</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;28&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>10.808</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;28&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>10.167</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;28&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>10.716</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;28&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>7.135</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;28&gt;</twSrc><twDest>eq</twDest><twDel>7.781</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;29&gt;</twSrc><twDest>cout</twDest><twDel>5.550</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;29&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>12.027</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;29&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>11.003</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;29&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>11.290</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;29&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>10.659</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;29&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>11.198</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;29&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>7.617</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;29&gt;</twSrc><twDest>eq</twDest><twDel>8.273</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;30&gt;</twSrc><twDest>cout</twDest><twDel>5.724</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;30&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>11.539</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;30&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>10.698</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;30&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>10.758</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;30&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>10.354</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;30&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>10.431</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;30&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>7.083</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;30&gt;</twSrc><twDest>eq</twDest><twDel>7.968</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;31&gt;</twSrc><twDest>cout</twDest><twDel>5.145</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;31&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>11.189</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;31&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>10.348</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;31&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>10.408</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;31&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>10.004</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;31&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>10.081</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;31&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>6.733</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;31&gt;</twSrc><twDest>eq</twDest><twDel>7.618</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>cout</twDest><twDel>10.511</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>16.426</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>15.585</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>15.645</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>15.241</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>15.461</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.970</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>eq</twDest><twDel>12.855</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>cout</twDest><twDel>10.170</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>16.085</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>15.244</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>15.304</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.900</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>15.120</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.629</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>eq</twDest><twDel>12.514</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>cout</twDest><twDel>9.931</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.846</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>15.005</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>15.065</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.661</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.881</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.390</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>eq</twDest><twDel>12.275</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>cout</twDest><twDel>9.193</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.108</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.267</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.327</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.923</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.143</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.652</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>eq</twDest><twDel>11.537</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>cout</twDest><twDel>9.712</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.627</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.786</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.846</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.442</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.662</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.171</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>eq</twDest><twDel>12.056</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>cout</twDest><twDel>9.905</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.820</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.979</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>15.039</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.635</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.855</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.364</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>eq</twDest><twDel>12.249</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>cout</twDest><twDel>9.834</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.749</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.908</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.968</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.564</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.784</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.293</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>eq</twDest><twDel>12.178</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>cout</twDest><twDel>9.472</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.387</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.546</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.606</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.202</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.422</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.931</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>eq</twDest><twDel>11.816</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>cout</twDest><twDel>8.907</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.822</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.981</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.041</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.637</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.857</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.366</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;8&gt;</twSrc><twDest>eq</twDest><twDel>11.251</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>cout</twDest><twDel>9.643</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.558</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.717</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.777</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.373</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.593</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.102</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;9&gt;</twSrc><twDest>eq</twDest><twDel>11.987</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>cout</twDest><twDel>9.684</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.599</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.758</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.818</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>14.414</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.634</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>11.143</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;10&gt;</twSrc><twDest>eq</twDest><twDel>12.028</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>cout</twDest><twDel>9.017</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.932</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.091</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.151</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.747</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.967</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.476</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;11&gt;</twSrc><twDest>eq</twDest><twDel>11.361</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>cout</twDest><twDel>8.669</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.584</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.743</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.803</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.399</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.663</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.128</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;12&gt;</twSrc><twDest>eq</twDest><twDel>11.013</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>cout</twDest><twDel>8.883</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.798</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.957</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.017</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.613</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.833</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.342</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;13&gt;</twSrc><twDest>eq</twDest><twDel>11.227</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>cout</twDest><twDel>9.144</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>15.059</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>14.218</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>14.278</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.874</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>14.094</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.603</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;14&gt;</twSrc><twDest>eq</twDest><twDel>11.488</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>cout</twDest><twDel>7.836</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>13.875</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>12.910</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.138</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>12.566</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.046</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.295</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;15&gt;</twSrc><twDest>eq</twDest><twDel>10.180</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>cout</twDest><twDel>8.726</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.641</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.800</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.860</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.456</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.676</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>10.185</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;16&gt;</twSrc><twDest>eq</twDest><twDel>11.070</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>cout</twDest><twDel>8.347</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.262</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.421</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.481</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.077</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.297</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.806</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;17&gt;</twSrc><twDest>eq</twDest><twDel>10.691</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>cout</twDest><twDel>8.336</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.251</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.410</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.470</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>13.066</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.286</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.795</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;18&gt;</twSrc><twDest>eq</twDest><twDel>10.680</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>cout</twDest><twDel>7.613</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>13.528</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>12.687</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>12.747</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>12.343</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>12.563</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.072</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;19&gt;</twSrc><twDest>eq</twDest><twDel>9.957</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>cout</twDest><twDel>8.101</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.016</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.175</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.235</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>12.831</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.051</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.560</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;20&gt;</twSrc><twDest>eq</twDest><twDel>10.445</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>cout</twDest><twDel>8.133</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.048</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.207</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.267</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>12.863</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.083</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.592</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;21&gt;</twSrc><twDest>eq</twDest><twDel>10.477</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>cout</twDest><twDel>8.186</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>14.101</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>13.260</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>13.320</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>12.916</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>13.136</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.645</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;22&gt;</twSrc><twDest>eq</twDest><twDel>10.530</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>cout</twDest><twDel>7.499</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>13.566</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>12.725</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>12.785</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>12.381</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>12.449</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>9.295</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;23&gt;</twSrc><twDest>eq</twDest><twDel>9.995</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>cout</twDest><twDel>6.963</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>13.105</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>12.264</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>12.324</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>11.920</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>12.155</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.834</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;24&gt;</twSrc><twDest>eq</twDest><twDel>9.534</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>cout</twDest><twDel>6.869</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>12.784</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>11.943</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>12.003</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>11.599</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>11.819</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.328</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;25&gt;</twSrc><twDest>eq</twDest><twDel>9.213</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>cout</twDest><twDel>6.758</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>12.673</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>11.832</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>11.892</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>11.488</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>11.708</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.217</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;26&gt;</twSrc><twDest>eq</twDest><twDel>9.102</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>cout</twDest><twDel>6.531</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>12.446</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>11.605</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>11.665</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>11.261</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>11.499</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.040</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;27&gt;</twSrc><twDest>eq</twDest><twDel>8.875</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>cout</twDest><twDel>7.288</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>13.075</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>12.041</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>12.338</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>11.697</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>12.246</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.665</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;28&gt;</twSrc><twDest>eq</twDest><twDel>9.311</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>cout</twDest><twDel>6.350</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>12.827</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>11.803</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>12.090</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>11.459</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>11.998</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.417</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;29&gt;</twSrc><twDest>eq</twDest><twDel>9.073</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>cout</twDest><twDel>6.676</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>12.491</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>11.650</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>11.710</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>11.306</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>11.383</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>8.035</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;30&gt;</twSrc><twDest>eq</twDest><twDel>8.920</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;31&gt;</twSrc><twDest>cout</twDest><twDel>5.656</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;31&gt;</twSrc><twDest>diff&lt;0&gt;</twDest><twDel>11.364</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;31&gt;</twSrc><twDest>diff&lt;1&gt;</twDest><twDel>10.523</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;31&gt;</twSrc><twDest>diff&lt;2&gt;</twDest><twDel>10.583</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;31&gt;</twSrc><twDest>diff&lt;3&gt;</twDest><twDel>10.179</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;31&gt;</twSrc><twDest>diff&lt;4&gt;</twDest><twDel>10.256</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;31&gt;</twSrc><twDest>diff&lt;5&gt;</twDest><twDel>6.908</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;31&gt;</twSrc><twDest>eq</twDest><twDel>7.793</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Oct 28 16:02:22 2022 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 908 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
