verilog work "lac_unit.v"
verilog work "cla_4_bit_augment.v"
verilog work "cla_16_bit.v"
verilog work "binary_to_bcd.v"
verilog work "adder32.v"
verilog work "shifter.v"
verilog work "diff.v"
verilog work "sign_extend.v"
verilog work "register_file.v"
verilog work "PC.v"
verilog work "mux_5_3_to_1.v"
verilog work "mux_32_3_to_1.v"
verilog work "mux_32_2_to_1.v"
verilog work "ipcore_dir/BROM.v"
verilog work "ipcore_dir/BRAM.v"
verilog work "d_flip_flop.v"
verilog work "control_unit.v"
verilog work "branch_control.v"
verilog work "ALU_control.v"
verilog work "ALU.v"
verilog work "processor.v"
