<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[0]&quot;         LOC=H17 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(6)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[0]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[0]&quot;         LOC=H17 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(6)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(6)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[0]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[1]&quot;         LOC=K15 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(7)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[1]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[1]&quot;         LOC=K15 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(7)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(7)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[1]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[2]&quot;         LOC=J13 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(8)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[2]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[2]&quot;         LOC=J13 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(8)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(8)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[2]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[3]&quot;         LOC=N14 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(9)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[3]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[3]&quot;         LOC=N14 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(9)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(9)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[3]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[4]&quot;         LOC=R18 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(10)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[4]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[4]&quot;         LOC=R18 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(10)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(10)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[4]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[5]&quot;         LOC=V17 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(11)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[5]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[5]&quot;         LOC=V17 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(11)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(11)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[5]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[6]&quot;         LOC=U17 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(12)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[6]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[6]&quot;         LOC=U17 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(12)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(12)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[6]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[7]&quot;         LOC=U16 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(13)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[7]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[7]&quot;         LOC=U16 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(13)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(13)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[7]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[8]&quot;         LOC=V16 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(14)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[8]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[8]&quot;         LOC=V16 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(14)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(14)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[8]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[9]&quot;         LOC=T15 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(15)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[9]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[9]&quot;         LOC=T15 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(15)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(15)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[9]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[10]&quot;        LOC=U14 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(16)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[10]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[10]&quot;        LOC=U14 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(16)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(16)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[10]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[11]&quot;        LOC=T16 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(17)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[11]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[11]&quot;        LOC=T16 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(17)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(17)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[11]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[12]&quot;        LOC=V15 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(18)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[12]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[12]&quot;        LOC=V15 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(18)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(18)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[12]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[13]&quot;        LOC=V14 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(19)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[13]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[13]&quot;        LOC=V14 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(19)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(19)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[13]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[14]&quot;        LOC=V12 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(20)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[14]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[14]&quot;        LOC=V12 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(20)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(20)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[14]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;res[15]&quot;        LOC=V11 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(21)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[15]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;res[15]&quot;        LOC=V11 |&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(21)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;IOSTANDARD=LVCMOS33;&gt; [/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(21)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">res[15]</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="NgdBuild" num="604" delta="new" ><arg fmt="%s" index="1">logical</arg> block &apos;<arg fmt="%s" index="2">fetch</arg>&apos; with type &apos;<arg fmt="%s" index="3">BRAM_module</arg>&apos; could not be resolved. A pin name misspelling can cause this, a missing edif or ngc file, case mismatch between the block name and the edif or ngc file name, or the misspelling of a type name. Symbol &apos;<arg fmt="%s" index="4">BRAM_module</arg>&apos; is not supported in target &apos;<arg fmt="%s" index="5">artix7</arg>&apos;.
</msg>

<msg type="error" file="NgdBuild" num="604" delta="new" ><arg fmt="%s" index="1">logical</arg> block &apos;<arg fmt="%s" index="2">decode/main/M3</arg>&apos; with type &apos;<arg fmt="%s" index="3">BRAM_module</arg>&apos; could not be resolved. A pin name misspelling can cause this, a missing edif or ngc file, case mismatch between the block name and the edif or ngc file name, or the misspelling of a type name. Symbol &apos;<arg fmt="%s" index="4">BRAM_module</arg>&apos; is not supported in target &apos;<arg fmt="%s" index="5">artix7</arg>&apos;.
</msg>

</messages>

