Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc timing.ucf -p xc7a100t-csg324-3 accumulator.ngc
accumulator.ngd

Reading NGO file "/home/pranav/KGP/5th Sem/COA
LAB/COA-Laboratory-CS39001/assignment-3/Verilog Demo/ISE
Project/Accumulator/accumulator.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "timing.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 442032 kilobytes

Writing NGD file "accumulator.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "accumulator.bld"...
