Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/pranav/KGP/5th Sem/COA
LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf -p xc7a100t-csg324-1
instrn_fetch.ngc instrn_fetch.ngd

Reading NGO file "/home/pranav/KGP/5th Sem/COA
LAB/COA-Laboratory-CS39001/lethalCodeRISC/instrn_fetch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "/home/pranav/KGP/5th Sem/COA
LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "res[0]"         LOC=H17 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(6)]: NET "res[0]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[0]"         LOC=H17 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(6)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(6)]: NET "res[0]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[1]"         LOC=K15 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(7)]: NET "res[1]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[1]"         LOC=K15 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(7)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(7)]: NET "res[1]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[2]"         LOC=J13 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(8)]: NET "res[2]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[2]"         LOC=J13 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(8)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(8)]: NET "res[2]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[3]"         LOC=N14 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(9)]: NET "res[3]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[3]"         LOC=N14 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(9)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(9)]: NET "res[3]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[4]"         LOC=R18 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(10)]: NET "res[4]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[4]"         LOC=R18 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(10)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(10)]: NET "res[4]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[5]"         LOC=V17 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(11)]: NET "res[5]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[5]"         LOC=V17 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(11)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(11)]: NET "res[5]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[6]"         LOC=U17 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(12)]: NET "res[6]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[6]"         LOC=U17 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(12)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(12)]: NET "res[6]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[7]"         LOC=U16 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(13)]: NET "res[7]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[7]"         LOC=U16 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(13)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(13)]: NET "res[7]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[8]"         LOC=V16 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(14)]: NET "res[8]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[8]"         LOC=V16 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(14)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(14)]: NET "res[8]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[9]"         LOC=T15 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(15)]: NET "res[9]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[9]"         LOC=T15 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(15)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(15)]: NET "res[9]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[10]"        LOC=U14 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(16)]: NET "res[10]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[10]"        LOC=U14 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(16)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(16)]: NET "res[10]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[11]"        LOC=T16 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(17)]: NET "res[11]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[11]"        LOC=T16 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(17)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(17)]: NET "res[11]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[12]"        LOC=V15 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(18)]: NET "res[12]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[12]"        LOC=V15 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(18)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(18)]: NET "res[12]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[13]"        LOC=V14 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(19)]: NET "res[13]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[13]"        LOC=V14 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(19)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(19)]: NET "res[13]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[14]"        LOC=V12 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(20)]: NET "res[14]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[14]"        LOC=V12 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(20)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(20)]: NET "res[14]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "res[15]"        LOC=V11 |>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(21)]: NET "res[15]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "res[15]"        LOC=V11 |> [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(21)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [/home/pranav/KGP/5th Sem/COA
   LAB/COA-Laboratory-CS39001/lethalRISC/kgp_risc.ucf(21)]: NET "res[15]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'fetch' with type 'BRAM_module' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'BRAM_module' is not supported in target
   'artix7'.
ERROR:NgdBuild:604 - logical block 'decode/main/M3' with type 'BRAM_module'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'BRAM_module' is not
   supported in target 'artix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    34
  Number of warnings:  16

Total memory usage is 454676 kilobytes

Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "instrn_fetch.bld"...
