Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 bcd_to_7_segment.ngc
bcd_to_7_segment.ngd

Reading NGO file "/home/pranav/KGP/5th Sem/COA
LAB/COA-Laboratory-CS39001/assignment-5/Verilog_Assgn_1_Grp_55/bcd_to_7_segment.
ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 441512 kilobytes

Writing NGD file "bcd_to_7_segment.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "bcd_to_7_segment.bld"...
