<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/assignment-5/Verilog_Assgn_1_Grp_55/bcd_to_7_segment_tb.v" Line 37: Cannot find port <arg fmt="%s" index="1">button</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/assignment-5/Verilog_Assgn_1_Grp_55/bcd_to_7_segment_tb.v" Line 38: Module &lt;<arg fmt="%s" index="1">bcd_to_7_segment</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">clk</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/assignment-5/Verilog_Assgn_1_Grp_55/bcd_to_7_segment_tb.v" Line 39: Module &lt;<arg fmt="%s" index="1">bcd_to_7_segment</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">switch</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/assignment-5/Verilog_Assgn_1_Grp_55/bcd_to_7_segment_tb.v" Line 40: Module &lt;<arg fmt="%s" index="1">bcd_to_7_segment</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">button</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/assignment-5/Verilog_Assgn_1_Grp_55/bcd_to_7_segment_tb.v" Line 37: Port <arg fmt="%s" index="1">refresh_clock</arg> is not connected to this instance
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

