verilog work "half_adder.v"
verilog work "full_adder.v"
verilog work "full_adder_8_bit.v"
verilog work "full_adder_16_bit.v"
verilog work "lac_unit.v"
verilog work "full_adder_32_bit.v"
verilog work "cla_4_bit_augment.v"
verilog work "cla_4_bit.v"
verilog work "full_adder_64_bit.v"
verilog work "cla_16_bit_ripple.v"
verilog work "cla_16_bit.v"
verilog work "wrapper_cla_16_bit.v"
verilog work "wrapper_16_bit_cla_ripple.v"
verilog work "subtractor_tb.v"
verilog work "lac_unit_tb.v"
verilog work "half_adder_tb.v"
verilog work "full_adder_tb.v"
verilog work "full_adder_8_bit_tb.v"
verilog work "full_adder_64_bit_tb.v"
verilog work "full_adder_4_bit.v"
verilog work "full_adder_32_bit_tb.v"
verilog work "full_adder_16_bit_tb.v"
verilog work "cla_4_bit_tb.v"
verilog work "cla_4_bit_augment_tb.v"
verilog work "cla_16_bit_tb.v"
verilog work "cla_16_bit_ripple_tb.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
