Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc full_adder_64_bit.ucf -p xc7a100t-csg324-1
full_adder_64_bit.ngc full_adder_64_bit.ngd

Reading NGO file "/home/pranav/KGP/5th Sem/COA
LAB/COA-Laboratory-CS39001/assignment-3/Assgn_3_Grp_55/full_adder_64_bit.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "full_adder_64_bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 441908 kilobytes

Writing NGD file "full_adder_64_bit.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "full_adder_64_bit.bld"...
