<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml full_adder_16_bit.twx full_adder_16_bit.ncd -o
full_adder_16_bit.twr full_adder_16_bit.pcf

</twCmdLine><twDesign>full_adder_16_bit.ncd</twDesign><twDesignPath>full_adder_16_bit.ncd</twDesignPath><twPCF>full_adder_16_bit.pcf</twPCF><twPcfPath>full_adder_16_bit.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="5" twDestWidth="7"><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>cout</twDest><twDel>17.333</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;0&gt;</twDest><twDel>7.151</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>8.319</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>8.945</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.950</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>10.122</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>11.375</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>12.096</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>12.984</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>13.249</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>13.619</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>14.262</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>14.710</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>15.659</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>16.841</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>17.246</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>17.748</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>cout</twDest><twDel>17.113</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>7.611</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>8.725</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.730</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>9.902</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>11.155</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>11.876</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>12.764</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>13.029</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>13.399</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>14.042</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>14.490</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>15.439</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>16.621</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>17.026</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>17.528</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>cout</twDest><twDel>15.586</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>8.036</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>8.203</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.375</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>9.628</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>10.349</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>11.237</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>11.502</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>11.872</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>12.515</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>12.963</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>13.912</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>15.094</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>15.499</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>16.001</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>cout</twDest><twDel>16.499</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>8.954</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>9.288</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>10.541</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>11.262</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>12.150</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>12.415</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>12.785</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>13.428</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>13.876</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>14.825</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>16.007</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>16.412</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>16.914</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>cout</twDest><twDel>14.444</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.142</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>8.486</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>9.207</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>10.095</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.360</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>10.730</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>11.373</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>11.821</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>12.770</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>13.952</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>14.357</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>14.859</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>cout</twDest><twDel>14.012</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>8.609</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>8.775</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>9.663</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>9.928</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>10.298</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>10.941</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>11.389</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>12.338</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>13.520</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>13.925</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>14.427</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>cout</twDest><twDel>13.890</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>8.872</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>9.541</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>9.806</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>10.176</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>10.819</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>11.267</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>12.216</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>13.398</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>13.803</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>14.305</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>cout</twDest><twDel>12.865</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>8.802</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>8.781</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>9.151</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>9.794</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>10.242</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>11.191</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>12.373</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>12.778</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>13.280</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>cout</twDest><twDel>12.533</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>8.276</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>8.819</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>9.462</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>9.910</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.859</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>12.041</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>12.446</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>12.948</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>cout</twDest><twDel>11.531</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>8.589</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>8.460</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>8.908</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>9.857</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>11.039</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>11.444</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.946</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>cout</twDest><twDel>11.135</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>8.220</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>8.512</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>9.461</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>10.643</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>11.048</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.550</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>cout</twDest><twDel>10.396</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>8.538</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>8.722</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>9.904</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>10.309</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>10.811</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>cout</twDest><twDel>9.711</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>8.351</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>9.219</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>9.624</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>10.126</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>cout</twDest><twDel>9.147</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>8.160</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>9.060</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>9.562</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>cout</twDest><twDel>8.563</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>8.272</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>8.978</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>cout</twDest><twDel>7.206</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>8.547</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>cout</twDest><twDel>17.314</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;0&gt;</twDest><twDel>7.132</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>8.300</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>8.926</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.931</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>10.103</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>11.356</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>12.077</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>12.965</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>13.230</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>13.600</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>14.243</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>14.691</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>15.640</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>16.822</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>17.227</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>17.729</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>cout</twDest><twDel>16.842</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>7.340</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>8.454</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.459</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>9.631</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>10.884</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>11.605</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>12.493</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>12.758</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>13.128</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>13.771</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>14.219</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>15.168</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>16.350</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>16.755</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>17.257</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>cout</twDest><twDel>15.508</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>7.958</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>8.125</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.297</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>9.550</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>10.271</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>11.159</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>11.424</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>11.794</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>12.437</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>12.885</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>13.834</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>15.016</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>15.421</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>15.923</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>cout</twDest><twDel>15.633</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>8.088</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.422</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>9.675</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>10.396</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>11.284</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>11.549</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>11.919</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>12.562</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>13.010</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>13.959</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>15.141</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>15.546</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>16.048</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>cout</twDest><twDel>14.346</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.044</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>8.388</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>9.109</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>9.997</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>10.262</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>10.632</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>11.275</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>11.723</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>12.672</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>13.854</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>14.259</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>14.761</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>cout</twDest><twDel>13.595</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>8.192</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>8.358</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>9.246</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>9.511</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>9.881</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>10.524</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>10.972</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>11.921</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>13.103</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>13.508</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>14.010</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>cout</twDest><twDel>13.471</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>8.453</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>9.122</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>9.387</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>9.757</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>10.400</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>10.848</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>11.797</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>12.979</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>13.384</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>13.886</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>cout</twDest><twDel>12.115</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>7.957</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>8.031</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>8.401</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>9.044</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>9.492</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.441</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>11.623</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>12.028</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>12.530</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>cout</twDest><twDel>12.098</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>7.841</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>8.384</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>9.027</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>9.475</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>10.424</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>11.606</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>12.011</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>12.513</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>cout</twDest><twDel>11.002</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>7.969</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>7.931</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>8.379</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>9.328</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>10.510</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>10.915</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.417</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>cout</twDest><twDel>10.638</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>7.723</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>8.015</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>8.964</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>10.146</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>10.551</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>11.053</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>cout</twDest><twDel>9.890</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>7.941</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>8.216</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>9.398</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>9.803</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>10.305</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>cout</twDest><twDel>9.346</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>7.986</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>8.854</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>9.259</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>9.761</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>cout</twDest><twDel>8.411</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>7.424</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>8.324</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>8.826</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>cout</twDest><twDel>7.771</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>7.480</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>8.186</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>cout</twDest><twDel>6.848</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>8.189</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>cout</twDest><twDel>17.873</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;0&gt;</twDest><twDel>7.831</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>8.859</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>9.485</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>10.490</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>10.662</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;5&gt;</twDest><twDel>11.915</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;6&gt;</twDest><twDel>12.636</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;7&gt;</twDest><twDel>13.524</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;8&gt;</twDest><twDel>13.789</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;9&gt;</twDest><twDel>14.159</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;10&gt;</twDest><twDel>14.802</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;11&gt;</twDest><twDel>15.250</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;12&gt;</twDest><twDel>16.199</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;13&gt;</twDest><twDel>17.381</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;14&gt;</twDest><twDel>17.786</twDel></twPad2Pad><twPad2Pad><twSrc>cin</twSrc><twDest>sum&lt;15&gt;</twDest><twDel>18.288</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Aug 31 14:53:44 2022 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 751 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
