<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Assgn_3_Grp_55" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/full_adder |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder.v</ClosedNode>
         <ClosedNode>/full_adder_16_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit.v</ClosedNode>
         <ClosedNode>/full_adder_32_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_32_bit.v</ClosedNode>
         <ClosedNode>/full_adder_4_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_4_bit.v</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f2 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f3 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f4 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f5 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f6 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f7 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f8 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s2 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s2 - full_adder_16_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f2 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f3 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f4 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f5 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f6 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f7 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f8 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s2 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s2 - full_adder_16_bit/s1 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s2 - full_adder_16_bit/s2 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_8_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_8_bit.v</ClosedNode>
         <ClosedNode>/half_adder |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|half_adder.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>full_adder_4_bit (/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/assignment-3/Assgn_3_Grp_55/full_adder_4_bit.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000013e000000020000000000000000000000000200000064ffffffff0000008100000003000000020000013e0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>full_adder_4_bit (/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/assignment-3/Assgn_3_Grp_55/full_adder_4_bit.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>full_adder_64_bit_tb.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000001e2000000040101000100000000000000000000000064ffffffff000000810000000000000004000000d10000000100000000000000290000000100000000000000840000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>full_adder_64_bit_tb.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000093000000010001000100000000000000000000000064ffffffff000000810000000000000001000000930000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f2 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f3 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f4 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f5 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f6 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f7 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f8 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s2 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_32_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_32_bit_tb.v</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v</ClosedNode>
         <ClosedNode>/full_adder_64_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit_tb.v</ClosedNode>
         <ClosedNode>/full_adder_64_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit_tb.v/uut - full_adder_64_bit/s1 - full_adder_32_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit_tb.v/uut - full_adder_64_bit/s2 - full_adder_32_bit</ClosedNode>
         <ClosedNode>/full_adder_8_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_8_bit_tb.v/uut - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_tb.v</ClosedNode>
         <ClosedNode>/half_adder_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|half_adder_tb.v</ClosedNode>
         <ClosedNode>/substractor_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|subtractor_tb.v/uut - full_adder_64_bit</ClosedNode>
         <ClosedNode>/subtractor_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|subtractor_tb.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>cla_4_bit_tb (/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/assignment-3/Assgn_3_Grp_55/cla_4_bit_tb.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000174000000020000000000000000000000000200000064ffffffff000000810000000300000002000001740000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>cla_4_bit_tb (/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/assignment-3/Assgn_3_Grp_55/cla_4_bit_tb.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000007d0000006b01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
