<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Assgn_3_Grp_55" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/cla_16_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|cla_16_bit.v</ClosedNode>
         <ClosedNode>/cla_16bit_ripple |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|cla_16_bit_ripple.v</ClosedNode>
         <ClosedNode>/full_adder |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder.v</ClosedNode>
         <ClosedNode>/full_adder_16_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit.v</ClosedNode>
         <ClosedNode>/full_adder_32_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_32_bit.v</ClosedNode>
         <ClosedNode>/full_adder_4_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_4_bit.v</ClosedNode>
         <ClosedNode>/full_adder_4_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_4_bit.v/f2 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_4_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_4_bit.v/f3 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_4_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_4_bit.v/f4 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f2 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f3 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f4 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f5 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f6 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f7 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f8 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s1 - full_adder_16_bit/s2 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s1 - full_adder_32_bit/s2 - full_adder_16_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f2 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f3 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f4 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f5 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f6 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f7 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s1 - full_adder_8_bit/f8 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s1 - full_adder_16_bit/s2 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s2 - full_adder_16_bit/s1 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v/s2 - full_adder_32_bit/s2 - full_adder_16_bit/s2 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_8_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_8_bit.v</ClosedNode>
         <ClosedNode>/half_adder |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|half_adder.v</ClosedNode>
         <ClosedNode>/wrapper_cla_16_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|wrapper_cla_16_bit.v/g - cla_16_bit</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Assgn_3_Grp_55</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001b2000000020000000000000000000000000200000064ffffffff000000810000000300000002000001b20000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Assgn_3_Grp_55</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000024c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000024c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>full_adder_64_bit_tb.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000001e2000000040101000100000000000000000000000064ffffffff000000810000000000000004000000d10000000100000000000000290000000100000000000000840000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>full_adder_64_bit_tb.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f2000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000024c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000024c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/cla_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|cla_16_bit_tb.v</ClosedNode>
         <ClosedNode>/cla_4_bit_augment_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|cla_4_bit_augment_tb.v</ClosedNode>
         <ClosedNode>/cla_4_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|cla_4_bit_tb.v</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f2 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f3 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f4 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f5 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f6 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f7 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s1 - full_adder_8_bit/f8 - full_adder</ClosedNode>
         <ClosedNode>/full_adder_16_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_16_bit_tb.v/uut - full_adder_16_bit/s2 - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_32_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_32_bit_tb.v</ClosedNode>
         <ClosedNode>/full_adder_32_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_32_bit_tb.v/uut - full_adder_32_bit/s1 - full_adder_16_bit</ClosedNode>
         <ClosedNode>/full_adder_32_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_32_bit_tb.v/uut - full_adder_32_bit/s2 - full_adder_16_bit</ClosedNode>
         <ClosedNode>/full_adder_4_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_4_bit.v</ClosedNode>
         <ClosedNode>/full_adder_64_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit.v</ClosedNode>
         <ClosedNode>/full_adder_64_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit_tb.v</ClosedNode>
         <ClosedNode>/full_adder_64_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit_tb.v/uut - full_adder_64_bit/s1 - full_adder_32_bit</ClosedNode>
         <ClosedNode>/full_adder_64_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_64_bit_tb.v/uut - full_adder_64_bit/s2 - full_adder_32_bit</ClosedNode>
         <ClosedNode>/full_adder_8_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_8_bit_tb.v</ClosedNode>
         <ClosedNode>/full_adder_8_bit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_8_bit_tb.v/uut - full_adder_8_bit</ClosedNode>
         <ClosedNode>/full_adder_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|full_adder_tb.v</ClosedNode>
         <ClosedNode>/half_adder_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|half_adder_tb.v</ClosedNode>
         <ClosedNode>/lac_unit_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|lac_unit_tb.v</ClosedNode>
         <ClosedNode>/substractor_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|subtractor_tb.v</ClosedNode>
         <ClosedNode>/substractor_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|subtractor_tb.v/uut - full_adder_64_bit</ClosedNode>
         <ClosedNode>/subtractor_tb |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|subtractor_tb.v</ClosedNode>
         <ClosedNode>/wrapper_16_bit_cla_ripple |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|wrapper_16_bit_cla_ripple.v</ClosedNode>
         <ClosedNode>/wrapper_cla_16_bit |home|pranav|KGP|5th Sem|COA LAB|COA-Laboratory-CS39001|assignment-3|Assgn_3_Grp_55|wrapper_cla_16_bit.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>cla_4_bit_tb (/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/assignment-3/Assgn_3_Grp_55/cla_4_bit_tb.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >6</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001b2000000020000000000000000000000000200000064ffffffff000000810000000300000002000001b20000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>cla_4_bit_tb (/home/pranav/KGP/5th Sem/COA LAB/COA-Laboratory-CS39001/assignment-3/Assgn_3_Grp_55/cla_4_bit_tb.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000024c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000024c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000024c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000024c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000007d0000006b01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
